n = int(input())
print(int(((1+8*n)**0.5 - 1) / 2))
# 그리디 알고리즘을 사용하여 해결할 수도 있으나, 수식으로 한번에 계산하는 것이 실행속도가 훨씬 빠르다.
# "1+2+3+...+n <= s" and "1+2+3+...+(n+1) > s" 에서 위의 수식을 유도할 수 있다.